# Configurazione aggiornata automaticamente - 2025-05-23T13:19:29.518230

ODOO_URL=https://odoo.treingenia.com/
ODOO_DB=treingenia-test
ODOO_USERNAME=claudio.sgroi@treingenia.com
ODOO_API_KEY=12e0915e02ef03a2e0e9d48cb4644fe4b3738d70

SECRET_KEY=your-very-secret-key-here-change-this

# Configurazione FTP
FTP_HOST=web03.treingeniahosting.com
FTP_USER=user_cdr_test
FTP_PASSWORD=B6y73h^v8
FTP_DIRECTORY=/

# Configurazione Download
DOWNLOAD_ALL_FILES=false
SPECIFIC_FILENAME=RIV_12345_MESE_%m_*.CDR
OUTPUT_DIRECTORY=output
FILE_NAMING_PATTERN=monthly
CUSTOM_PATTERN=RIV_12345_MESE_%m_*.CDR
FILTER_PATTERN=RIV_12345_MESE_%m_*.CDR

# Configurazione Schedulazione
SCHEDULE_TYPE=monthly
SCHEDULE_DAY=1
SCHEDULE_HOUR=9
SCHEDULE_MINUTE=0
INTERVAL_DAYS=30
CRON_EXPRESSION=0 9 1 * *

# Configurazione Prezzi VoIP
VOIP_PRICE_FIXED=0.02
VOIP_PRICE_MOBILE=0.15
VOIP_CURRENCY=EUR
VOIP_PRICE_UNIT=per_minute
